" FUNCTION: filer#icons#GetFiletypeIcon(file) {{{1
function! filer#icons#GetFiletypeIcon(file)
	let file_split = split(a:file, "\\.")
	if len(file_split) <= 1 || g:filer#icon_type == "text"
		return g:filer#icons.f_file
	endif

	let extension = file_split[-1]

	if has_key(g:filer#icons, "e_" . extension)
		return g:filer#icons["e_" . extension]
	else
		return g:filer#icons.f_file
	endif
endfunction

" }}}
" FUNCTION: filer#icons#InitializeIcons() {{{1
function! filer#icons#InitializeIcons()
	let g:filer#icons = {}

	let filetypes = []
	call add(filetypes, {"type":"archive", "unicode":"ðŸ–¹", "outline":"ï‡†", "filled":"ïœ ", "extensions":["tar", "zip", "gz", "xz", "bz2"]})
	call add(filetypes, {"type":"text",    "unicode":"ðŸ–¹", "outline":"ïƒ¶", "filled":"ïœ˜", "extensions":["txt", "doc", "docx"]})
	call add(filetypes, {"type":"image",   "unicode":"ðŸ–»", "outline":"ï‡…", "filled":"ïœž", "extensions":["png", "jpg", "jpeg", "gif"]})
	call add(filetypes, {"type":"video",   "unicode":"âµ", "outline":"ï‡ˆ", "filled":"ïœª", "extensions":["mp4", "mov", "wmv", "webm"]})
	call add(filetypes, {"type":"audio",   "unicode":"ð… ", "outline":"ï‡‡", "filled":"ïœ¢", "extensions":["mp3", "wav", "flac"]})
	call add(filetypes, {"type":"code",    "unicode":"ðŸ–¹", "outline":"ï‡‰", "filled":"ïœ­", "extensions":["exe", "AppImage", "java", "py", "c", "js", "sh", "bash", "zsh", "fish"]})
	call add(filetypes, {"type":"pdf",     "unicode":"ðŸ–¹", "outline":"ï‡", "filled":"ïœ¤", "extensions":["pdf"]})
	call add(filetypes, {"type":"vim",     "unicode":"ðŸ–¹", "outline":"î˜«", "filled":"î˜«", "extensions":["vim"]})

	if g:filer#icon_type == "filled" || g:filer#icon_type == "outline" || g:filer#icon_type == "unicode"
		for q in filetypes
			for r in q.extensions
				let g:filer#icons["e_" . r] = q[g:filer#icon_type]
			endfor
		endfor
	endif

	let file_categories = []
	call add(file_categories, {"type":"dir",      "text":"d", "unicode":"ðŸ–¿", "outline":"ï„”", "filled":"ïŠ"})
	call add(file_categories, {"type":"dirlink",  "text":"@", "unicode":"@", "outline":"ï ¶", "filled":"ï’‚"})
	call add(file_categories, {"type":"file",     "text":"f", "unicode":"ðŸ–¹", "outline":"ï€–", "filled":"ïœ“"})
	call add(file_categories, {"type":"link",     "text":"@", "unicode":"@", "outline":"ï’", "filled":"ïœ©"})
	call add(file_categories, {"type":"hidden",   "text":"f", "unicode":"ðŸ–¹", "outline":"ï¬’", "filled":"ï¬’"})
	call add(file_categories, {"type":"closed",   "text":">", "unicode":"â–¸", "outline":"â–¸", "filled":"â–¸"})
	call add(file_categories, {"type":"open",     "text":"v", "unicode":"â–¾", "outline":"â–¾", "filled":"â–¾"})
	call add(file_categories, {"type":"redirect", "text":">", "unicode":"âž", "outline":">", "filled":">"})

	for q in file_categories
		let g:filer#icons["f_" . q.type] = q[g:filer#icon_type]
	endfor

	" Git icons
	let git_options = []
	call add(git_options, {"type":"committed", "text":"*", "unicode":"âœ“", "outline":"âœ“", "filled":"âœ“"})
	call add(git_options, {"type":"added",     "text":"+", "unicode":"+", "outline":"âœš", "filled":"âœš"})
	call add(git_options, {"type":"modified",  "text":"x", "unicode":"Ã—", "outline":"âœ—", "filled":"âœ—"})

	for q in git_options
		let g:filer#icons["g_" . q.type] = q[g:filer#icon_type]
	endfor

	let g:filer_icons = g:filer#icons
endfunction

" }}}
